# Replace 172.17.0.1 with your Docker Host IP for development!
# It should be the docker0 inet address.
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KAFKA_ADVERTISED_HOST_NAME=172.17.0.1
KAFKA_ADVERTISED_PORT=9092
KAFKA_TOPICS=courses:1:1,chapters:1:1,pages:1:1
ZOOKEEPER_HOST_NAME=172.17.0.1
